DB_USER=root
DB_PASSWORD=.Tldccmcbtldck2
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=online_store
DEBEZIUM_VERSION=1.9.5.Final
CONNECTOR_NAME=my-sql-connector
OFFSET_STORAGE_FILE=/tmp/offsets.dat
OFFSET_STORAGE_TOPIC=my-offsets
KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
KEY_CONVERTER_SCHEMAS_ENABLE=false
VALUE_CONVERTER_SCHEMAS_ENABLE=false